#app
PORT=
HOST=

#db
DATABASE_URL=

#jwt
REFRESH_TOKEN_TIME=
REFRESH_TOKEN_KEY=
ACCESS_TOKEN_TIME=
ACCESS_TOKEN_KEY=

#sheet
GOOGLE_CREDENTIALS={ "type": "", "project_id": "", "private_key_id": "", "private_key": "", "client_email": "", "client_id": "", "auth_uri": "", "token_uri": "", "auth_provider_x509_cert_url": "", "client_x509_cert_url": "" }
